## Topic: Obesity, Physical Activity and Diet (England) 
---
Database description:
Time_series_data_1516: contains time series data (2002/03-2015/16) of 



|<center> Definition of| Variables used in the datasets|
|:------------|:-------------------------------------------------------------------------------------------| 
| <center>   Year     | Financial year within which the episode finished|
| <center>   ONS_Code  | ONS nine-character geographic code|
| <center>  Org_Code  | ODS organisational code|
| <center>  Org_Name   | ODS organisational name|
| <center>  Org_Type   | ODS organisational type|
| <center>Classification|Measure by which the metrics can be broken down by: <br/><br/> FAE_Primary_Obesity â€“ Finished Admission Episodes with a primary diagnosis of Obesity <br/> FAE_PrimarySecondary_Obesity - Finished Admission Episodes with a primary or secondary diagnosis of obesity <br/> FCE_PrimarySecondary_Obesity_Bariatric - Finished Consultant Episodes with a primary diagnosis of obesity and a main or secondary procedure of 'Bariatric Surgery'|
| <center> Metric_Primary|Demographic by which the data is presented (gender or age group)|
| <center>Metric_Secondary|Demographic breakdown|
| <center>Value|Number of admissions for each Classification/Metric|

* Note: 
    1. Org_Type. Org_Name, Org_Code different between three datasets
    2. both CGG and LA datasets have missing value

source:https://digital.nhs.uk/catalogue/PUB23742

## Questions for Time Series Dataset
1. check doc 'obes-phys-acti-diet-eng-2017-rep' p8,p9, p16
2. Do analysis by age group, gender, by different year, calculate increased percentage

## Questions for CGG Dataset
1. Calculate Obesity Prevalence by region (check doc 'obes-phys-acti-diet-eng-2017-rep' p15)

## Difference between df1 & df2 -> only the region
1. df1 only include England, while df2 include other part of England (south England...)
2. df1 include different time span, but df2 only include 2015/16
3. df2 have missing value on Org_Type, Value

In [1]:
%%javascript
IPython.OutputArea.prototype._should_scroll = function(lines) {
    return false;
}

In [2]:
# read library
import pandas as pd
import numpy as np
import os

# read data
path="/Users/chloe/Desktop/ST445_Project"
#path='/Users/lin/Desktop/ST445_Project' # another laptop
os.chdir(path)
df1 = pd.read_csv('Time_series_data_1516.csv', sep=',') # Time Series Dataset
df2 = pd.read_csv('CCG_data_1516.csv', sep=',') # CCG: Clinical Commissioning Groups
df3 = pd.read_csv('LA_data_1516.csv', sep=',')
all = [df1, df2, df3]

In [3]:
# check dimension of data
for df in all:
    print(df.shape)
for df in all:
    print(df.isnull().sum())

(462, 16)
(2043, 8)
(1458, 8)
Year                  0
ONS_Code              0
Org_Code              0
Org_Name              0
Classification        0
Metric_Primary        0
Metric_Secondary      0
Value                 0
Unnamed: 8          462
Unnamed: 9          462
Unnamed: 10         462
Unnamed: 11         462
Unnamed: 12         462
Unnamed: 13         462
Unnamed: 14         462
Unnamed: 15         462
dtype: int64
Year              0
Org_Type          0
ONS_Code          0
Org_Code          9
Org_Name          0
Classification    0
Metric_Primary    0
Value             0
dtype: int64
Year              0
Org_Type          0
ONS_Code          0
Org_Code          9
Org_Name          0
Classification    0
Metric_Primary    0
Value             0
dtype: int64

In [4]:
# drop extra columns in df1
df1.drop(df1.columns[[8,9,10,11,12,13,14,15]], axis=1, inplace=True)
df1.head(2)

,Year,ONS_Code,Org_Code,Org_Name,Classification,Metric_Primary,Metric_Secondary,Value
0,2015/16,E92000001,ENG,England,FAE_Primary_Obesity,Gender,All persons,9929
1,2015/16,E92000001,ENG,England,FAE_Primary_Obesity,Gender,Male,2573

In [5]:
# sort the time series data by year, classification, metric_primary and reset index because sort will change the order
df1 = df1.sort_index(by=['Year','Classification','Metric_Primary']).reset_index(drop=True)
#df1 = df1.reset_index(drop=True)
df1.head(5)

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: FutureWarning: by argument to sort_index is deprecated, pls use .sort_values(by=...)

,Year,ONS_Code,Org_Code,Org_Name,Classification,Metric_Primary,Metric_Secondary,Value
0,2002/03,E92000001,ENG,England,FAE_PrimarySecondary_Obesity,AgeGroup,16-24,912
1,2002/03,E92000001,ENG,England,FAE_PrimarySecondary_Obesity,AgeGroup,25-34,2288
2,2002/03,E92000001,ENG,England,FAE_PrimarySecondary_Obesity,AgeGroup,35-44,4371
3,2002/03,E92000001,ENG,England,FAE_PrimarySecondary_Obesity,AgeGroup,45-54,5661
4,2002/03,E92000001,ENG,England,FAE_PrimarySecondary_Obesity,AgeGroup,55-64,6721

In [6]:
# sum column by 'Year' & 'Clssification' when Metric_Primary==AgeGroup
df1_s = df1[df1.Metric_Primary=='AgeGroup'].groupby(['Year', 'Classification']).agg({'Value': sum}).rename(columns={'Value': 'Count'}).reset_index()

# merge the result to the original dataframe(df1)
df1 = pd.merge(df1, df1_s, how='left', on=['Year', 'Classification']) # merge count to df1
df1.head(7)
#df0 = df1.loc[df1['Metric_Primary']=='AgeGroup'].groupby(['Year', 'Classification'])[['Value']].sum().rename(columns={'Value': 'Count'}).reset_index()

,Year,ONS_Code,Org_Code,Org_Name,Classification,Metric_Primary,Metric_Secondary,Value,Count
0,2002/03,E92000001,ENG,England,FAE_PrimarySecondary_Obesity,AgeGroup,16-24,912,29199
1,2002/03,E92000001,ENG,England,FAE_PrimarySecondary_Obesity,AgeGroup,25-34,2288,29199
2,2002/03,E92000001,ENG,England,FAE_PrimarySecondary_Obesity,AgeGroup,35-44,4371,29199
3,2002/03,E92000001,ENG,England,FAE_PrimarySecondary_Obesity,AgeGroup,45-54,5661,29199
4,2002/03,E92000001,ENG,England,FAE_PrimarySecondary_Obesity,AgeGroup,55-64,6721,29199
5,2002/03,E92000001,ENG,England,FAE_PrimarySecondary_Obesity,AgeGroup,65-74,5391,29199
6,2002/03,E92000001,ENG,England,FAE_PrimarySecondary_Obesity,AgeGroup,75+,2738,29199

In [7]:
# pivot df1_s since we can use it to plot curve or compare different years
df1_sp = df1_s.pivot(index='Classification', columns='Year', values='Count'); df1_sp

Year,2002/03,2003/04,2004/05,2005/06,2006/07,2007/08,2008/09,2009/10,2010/11,2011/12,2012/13,2013/14,2014/15,2015/16
Classification,,,,,,,,,,,,,,
FAE_PrimarySecondary_Obesity,29199,33524,40724,51997,67163,80772,102834,142061,211499,266659,292396,365568,440273,524704
FAE_Primary_Obesity,1275,1711,2034,2561,3862,5014,7985,10569,11566,11736,10957,9325,9130,9929
FCE_PrimarySecondary_Obesity_Bariatric,345,474,743,1035,1951,2722,4219,7213,8082,8794,8024,6384,6032,6438

In [8]:
# Extract AgeGroup from df1 and pivot
df1_AG = df1[df1.Metric_Primary=='AgeGroup'];df1_AG

# table of FAE_Primary_Obesity for different agegroup 
df1_AGp1 = df1_AG[df1_AG.Classification=='FAE_Primary_Obesity'].pivot(index='Metric_Secondary', columns='Year', values='Value')

# table of FAE_PrimarySecondary_Obesity for different agegroup 
df1_AGp2 = df1_AG[df1_AG.Classification=='FAE_PrimarySecondary_Obesity'].pivot(index='Metric_Secondary', columns='Year', values='Value')

# table of FCE_PrimarySecondary_Obesity_Bariatric for different agegroup 
df1_AGp3 = df1_AG[df1_AG.Classification=='FCE_PrimarySecondary_Obesity_Bariatric'].pivot(index='Metric_Secondary', columns='Year', values='Value')

In [9]:
df1_AGp1

Year,2002/03,2003/04,2004/05,2005/06,2006/07,2007/08,2008/09,2009/10,2010/11,2011/12,2012/13,2013/14,2014/15,2015/16
Metric_Secondary,,,,,,,,,,,,,,
16-24,65,67,107,96,184,228,322,361,375,391,356,352,353,372
25-34,136,174,287,341,461,564,1013,1348,1425,1484,1437,1209,1201,1265
35-44,289,391,487,637,1069,1469,2359,3132,3277,3104,2744,2133,1960,2148
45-54,216,273,364,554,872,1198,2133,3076,3573,3581,3305,2839,2759,2948
55-64,94,151,174,258,459,598,1099,1555,1820,2119,1965,1663,1596,1790
65-74,52,52,36,72,118,157,221,378,456,468,495,458,548,638
75+,23,24,32,20,43,53,63,87,115,94,99,123,163,171
Under 16,400,579,547,583,656,747,775,632,525,495,556,548,550,597

In [10]:
df1_AGp2

Year,2002/03,2003/04,2004/05,2005/06,2006/07,2007/08,2008/09,2009/10,2010/11,2011/12,2012/13,2013/14,2014/15,2015/16
Metric_Secondary,,,,,,,,,,,,,,
16-24,912,1026,1457,1717,2316,3169,4326,6609,12042,16016,18849,23743,28321,34845
25-34,2288,2449,3449,4252,5319,7218,9899,15490,26965,37060,43681,59059,71483,90480
35-44,4371,4845,5953,7401,9961,12101,15508,21344,30606,37098,39627,47629,56598,66056
45-54,5661,6452,7424,9858,12922,15683,19971,27641,39258,47514,51364,61823,73281,84143
55-64,6721,7790,9086,12146,15882,18489,23136,30884,43754,53209,55676,68175,80400,94628
65-74,5391,6432,7813,10056,12571,14496,18234,24294,36056,45949,50262,63735,79101,94056
75+,2738,3175,4036,4840,6296,7512,9531,13399,20056,26989,29822,38393,47732,57081
Under 16,1117,1355,1506,1727,1896,2104,2229,2400,2762,2824,3115,3011,3357,3415

In [11]:
df1_AGp3

Year,2002/03,2003/04,2004/05,2005/06,2006/07,2007/08,2008/09,2009/10,2010/11,2011/12,2012/13,2013/14,2014/15,2015/16
Metric_Secondary,,,,,,,,,,,,,,
16-24,7,10,23,21,59,105,143,205,197,225,207,198,200,198
25-34,76,80,171,189,327,423,652,1051,1117,1224,1170,917,920,941
35-44,139,204,279,375,734,1034,1482,2458,2590,2604,2232,1667,1532,1639
45-54,99,126,197,319,569,793,1306,2330,2734,2882,2669,2218,2064,2160
55-64,21,51,70,123,244,343,583,1025,1276,1591,1485,1173,1074,1201
65-74,3,2,1,6,18,23,51,143,166,264,255,202,235,293
75+,0,0,1,0,0,1,0,0,2,1,4,2,4,5
Under 16,0,1,1,2,0,0,2,1,0,3,2,7,3,1

In [12]:
# Idealy Count should have the same number as Gender-All persons by different year
df1.head(10)

,Year,ONS_Code,Org_Code,Org_Name,Classification,Metric_Primary,Metric_Secondary,Value,Count
0,2002/03,E92000001,ENG,England,FAE_PrimarySecondary_Obesity,AgeGroup,16-24,912,29199
1,2002/03,E92000001,ENG,England,FAE_PrimarySecondary_Obesity,AgeGroup,25-34,2288,29199
2,2002/03,E92000001,ENG,England,FAE_PrimarySecondary_Obesity,AgeGroup,35-44,4371,29199
3,2002/03,E92000001,ENG,England,FAE_PrimarySecondary_Obesity,AgeGroup,45-54,5661,29199
4,2002/03,E92000001,ENG,England,FAE_PrimarySecondary_Obesity,AgeGroup,55-64,6721,29199
5,2002/03,E92000001,ENG,England,FAE_PrimarySecondary_Obesity,AgeGroup,65-74,5391,29199
6,2002/03,E92000001,ENG,England,FAE_PrimarySecondary_Obesity,AgeGroup,75+,2738,29199
7,2002/03,E92000001,ENG,England,FAE_PrimarySecondary_Obesity,AgeGroup,Under 16,1117,29199
8,2002/03,E92000001,ENG,England,FAE_PrimarySecondary_Obesity,Gender,All persons,29237,29199
9,2002/03,E92000001,ENG,England,FAE_PrimarySecondary_Obesity,Gender,Male,12068,29199

In [13]:
df2 = df2.sort_index(by=['Org_Name','Org_Type'])
df2 = df2.reset_index(drop=True)

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: by argument to sort_index is deprecated, pls use .sort_values(by=...)
  """Entry point for launching an IPython kernel.

In [14]:
df2_A = df2[df2.Metric_Primary=='All persons']
df2_G = df2[df2.Metric_Primary!='All persons']
df2_A

,Year,Org_Type,ONS_Code,Org_Code,Org_Name,Classification,Metric_Primary,Value
0,2015/16,National,E92000001,NaN,ENGLAND,FAE_Primary_Obesity,All persons,"9,929"
3,2015/16,National,E92000001,NaN,ENGLAND,FAE_PrimarySecondary_Obesity,All persons,"524,725"
6,2015/16,National,E92000001,NaN,ENGLAND,FCE_PrimarySecondary_Obesity_Bariatric,All persons,"6,438"
9,2015/16,CommissioningRegion,E40000003,Y56,London,FAE_Primary_Obesity,All persons,"2,127"
12,2015/16,CommissioningRegion,E40000003,Y56,London,FAE_PrimarySecondary_Obesity,All persons,"53,267"
15,2015/16,CommissioningRegion,E40000003,Y56,London,FCE_PrimarySecondary_Obesity_Bariatric,All persons,"1,400"
18,2015/16,CommissioningRegion,E40000002,Y55,Midlands and East of England,FAE_Primary_Obesity,All persons,"2,535"
21,2015/16,CommissioningRegion,E40000002,Y55,Midlands and East of England,FAE_PrimarySecondary_Obesity,All persons,"177,044"
24,2015/16,CommissioningRegion,E40000002,Y55,Midlands and East of England,FCE_PrimarySecondary_Obesity_Bariatric,All persons,"1,802"
27,2015/16,CCG,E38000001,02N,"NHS Airedale, Wharfedale and Craven",FAE_Primary_Obesity,All persons,18
30,2015/16,CCG,E38000001,02N,"NHS Airedale, Wharfedale and Craven",FAE_PrimarySecondary_Obesity,All persons,"3,463"
33,2015/16,CCG,E38000001,02N,"NHS Airedale, Wharfedale and Craven",FCE_PrimarySecondary_Obesity_Bariatric,All persons,9
36,2015/16,CCG,E38000002,09C,NHS Ashford,FAE_Primary_Obesity,All persons,29
39,2015/16,CCG,E38000002,09C,NHS Ashford,FAE_PrimarySecondary_Obesity,All persons,518
42,2015/16,CCG,E38000002,09C,NHS Ashford,FCE_PrimarySecondary_Obesity_Bariatric,All persons,23
45,2015/16,CCG,E38000003,10Y,NHS Aylesbury Vale,FAE_Primary_Obesity,All persons,11
48,2015/16,CCG,E38000003,10Y,NHS Aylesbury Vale,FAE_PrimarySecondary_Obesity,All persons,"1,578"
51,2015/16,CCG,E38000003,10Y,NHS Aylesbury Vale,FCE_PrimarySecondary_Obesity_Bariatric,All persons,*
54,2015/16,CCG,E38000004,07L,NHS Barking & Dagenham,FAE_Primary_Obesity,All persons,34
57,2015/16,CCG,E38000004,07L,NHS Barking & Dagenham,FAE_PrimarySecondary_Obesity,All persons,"1,365"
60,2015/16,CCG,E38000004,07L,NHS Barking & Dagenham,FCE_PrimarySecondary_Obesity_Bariatric,All persons,25
63,2015/16,CCG,E38000005,07M,NHS Barnet,FAE_Primary_Obesity,All persons,94
66,2015/16,CCG,E38000005,07M,NHS Barnet,FAE_PrimarySecondary_Obesity,All persons,"1,639"
69,2015/16,CCG,E38000005,07M,NHS Barnet,FCE_PrimarySecondary_Obesity_Bariatric,All persons,61
72,2015/16,CCG,E38000006,02P,NHS Barnsley,FAE_Primary_Obesity,All persons,33
75,2015/16,CCG,E38000006,02P,NHS Barnsley,FAE_PrimarySecondary_Obesity,All persons,"1,234"
78,2015/16,CCG,E38000006,02P,NHS Barnsley,FCE_PrimarySecondary_Obesity_Bariatric,All persons,26
81,2015/16,CCG,E38000007,99E,NHS Basildon and Brentwood,FAE_Primary_Obesity,All persons,33
84,2015/16,CCG,E38000007,99E,NHS Basildon and Brentwood,FAE_PrimarySecondary_Obesity,All persons,"1,352"
87,2015/16,CCG,E38000007,99E,NHS Basildon and Brentwood,FCE_PrimarySecondary_Obesity_Bariatric,All persons,17
...,...,...,...,...,...,...,...,...
1953,2015/16,CCG,E38000204,07K,NHS West Suffolk,FAE_Primary_Obesity,All persons,16
1956,2015/16,CCG,E38000204,07K,NHS West Suffolk,FAE_PrimarySecondary_Obesity,All persons,"3,209"
1959,2015/16,CCG,E38000204,07K,NHS West Suffolk,FCE_PrimarySecondary_Obesity_Bariatric,All persons,8
1962,2015/16,CCG,E38000205,02H,NHS Wigan Borough,FAE_Primary_Obesity,All persons,40
1965,2015/16,CCG,E38000205,02H,NHS Wigan Borough,FAE_PrimarySecondary_Obesity,All persons,"4,765"
1968,2015/16,CCG,E38000205,02H,NHS Wigan Borough,FCE_PrimarySecondary_Obesity_Bariatric,All persons,30
1971,2015/16,CCG,E38000206,99N,NHS Wiltshire,FAE_Primary_Obesity,All persons,52
1974,2015/16,CCG,E38000206,99N,NHS Wiltshire,FAE_PrimarySecondary_Obesity,All persons,"4,982"
1977,2015/16,CCG,E38000206,99N,NHS Wiltshire,FCE_PrimarySecondary_Obesity_Bariatric,All persons,35
1980,2015/16,CCG,E38000207,11C,"NHS Windsor, Ascot and Maidenhead",FAE_Primary_Obesity,All persons,9
1983,2015/16,CCG,E38000207,11C,"NHS Windsor, Ascot and Maidenhead",FAE_PrimarySecondary_Obesity,All persons,"2,039"
1986,2015/16,CCG,E38000207,11C,"NHS Windsor, Ascot and Maidenhead",FCE_PrimarySecondary_Obesity_Bariatric,All persons,*
1989,2015/16,CCG,E38000208,12F,NHS Wirral,FAE_Primary_Obesity,All persons,57
1992,2015/16,CCG,E38000208,12F,NHS Wirral,FAE_PrimarySecondary_Obesity,All persons,"9,276"
1995,2015/16,CCG,E38000208,12F,NHS Wirral,FCE_PrimarySecondary_Obesity_Bariatric,All persons,40
1998,2015/16,CCG,E38000209,11D,NHS Wokingham,FAE_Primary_Obesity,All persons,14
2001,2015/16,CCG,E38000209,11D,NHS Wokingham,FAE_PrimarySecondary_Obesity,All persons,598
2004,2015/16,CCG,E38000209,11D,NHS Wokingham,FCE_PrimarySecondary_Obesity_Bariatric,All persons,14
2007,2015/16,CCG,E38000210,06A,NHS Wolverhampton,FAE_Primary_Obesity,All persons,49
2010,2015/16,CCG,E38000210,06A,NHS Wolverhampton,FAE_PrimarySecondary_Obesity,All persons,"5,041"
2013,2015/16,CCG,E38000210,06A,NHS Wolverhampton,FCE_PrimarySecondary_Obesity_Bariatric,All persons,31
2016,2015/16,CCG,E38000211,06D,NHS Wyre Forest,FAE_Primary_Obesity,All persons,15
2019,2015/16,CCG,E38000211,06D,NHS Wyre Forest,FAE_PrimarySecondary_Obesity,All persons,"2,399"
2022,2015/16,CCG,E38000211,06D,NHS Wyre Forest,FCE_PrimarySecondary_Obesity_Bariatric,All persons,14
2025,2015/16,CommissioningRegion,E40000001,Y54,North of England,FAE_Primary_Obesity,All persons,"3,148"
2028,2015/16,CommissioningRegion,E40000001,Y54,North of England,FAE_PrimarySecondary_Obesity,All persons,"157,963"
2031,2015/16,CommissioningRegion,E40000001,Y54,North of England,FCE_PrimarySecondary_Obesity_Bariatric,All persons,"1,679"
2034,2015/16,CommissioningRegion,E40000004,Y57,South of England,FAE_Primary_Obesity,All persons,"2,119"
2037,2015/16,CommissioningRegion,E40000004,Y57,South of England,FAE_PrimarySecondary_Obesity,All persons,"136,324"
2040,2015/16,CommissioningRegion,E40000004,Y57,South of England,FCE_PrimarySecondary_Obesity_Bariatric,All persons,"1,557"

In [15]:
df3 = df3.sort_index(by=['Org_Name'])

# data are all 2015/16
df3_p_name = df3[df3.Metric_Primary=='All persons'].pivot(index='Org_Name', columns='Classification', values='Value').reset_index()
#df3_p_type = df3[df3.Metric_Primary=='All persons'].pivot(index=['Org_Type','Org_Name'], columns='Classification', values='Value').reset_index()

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: by argument to sort_index is deprecated, pls use .sort_values(by=...)
  """Entry point for launching an IPython kernel.

In [16]:
df1_fn = pd.value_counts(df1.Org_Name).reset_index(); print(df1_fn) # only 1 Name: England
df2_fn = pd.value_counts(df2.Org_Name).reset_index(); print(df2_fn.shape) # 227 Name
df2_ft = pd.value_counts(df2.Org_Type).reset_index(); print(df2_ft) # 4 org_type
df3_ft = pd.value_counts(df3.Org_Type).reset_index(); print(df3_ft) # 3 org_type
df3_fn = pd.value_counts(df3.Org_Name).reset_index(); print(df3_fn.shape) # 162 org_nam

     index  Org_Name
0  England       462
(227, 2)
                 index  Org_Type
0                  CCG      1881
1               Region       117
2  CommissioningRegion        36
3             National         9
            index  Org_Type
0  LocalAuthority      1368
1          Region        81
2        National         9
(162, 2)